# ReaderApp

./: .gitignore  README.md  settings.gradle
DropboxChooser/: build.gradle
DropboxChooser/src/main/: AndroidManifest.xml
DropboxChooser/src/main/java/com/dropbox/dropboxchooser/: ActivityLike.java  AppStoreInterstitial.java  DbxChooser.java
FileChooser/: build.gradle  proguard-rules.txt
FileChooser/src/main/: AndroidManifest.xml
ReaderApp/: build.gradle  release.keystore
ReaderApp/src/main/: AndroidManifest.xml
ReaderApp/src/main/java/com/cauliflower/readerapp/: AudioFragment.java  DrawerFragment.java  DropboxFileFragment.java  FileFragment.java  FileParser.java  FragmentNavigationDrawer.java  HomeFragment.java  HttpUtils.java  LocalFileFragment.java  MainActivity.java  MenuFragment.java  NavigationDrawerListLayout.java  PDF2SpeechFile.java  PDFWebViewClient.java  ServerConstants.java  User.java
ReaderApp/src/main/java/com/cauliflower/readerapp/asynctasks/: FileUploadTask.java  GetSearchTask.java  GetUsersTask.java  HttpUtils.java  LoginTask.java  RegisterTask.java  SearchTaskInterface.java  TestDialogFragment.java  UsersTaskInterface.java
ReaderApp/src/main/java/com/cauliflower/readerapp/constants/: BundleConstants.java  ServerConstants.java
ReaderApp/src/main/java/com/cauliflower/readerapp/dialogs/: DropboxUtils.java  LoginDialogFragment.java  RegisterDialogFragment.java  TestDialogFragment.java
ReaderApp/src/main/java/com/cauliflower/readerapp/drawer/: DrawerFragment.java  NavigationDrawerListLayout.java
ReaderApp/src/main/java/com/cauliflower/readerapp/dropbox/: DropboxTask.java  DropboxUtils.java
ReaderApp/src/main/java/com/cauliflower/readerapp/encryption/: MD5.java
ReaderApp/src/main/java/com/cauliflower/readerapp/graphics/: DrawingFragment.java  DrawingView.java
ReaderApp/src/main/java/com/cauliflower/readerapp/objects/: AppFile.java  PDFUtils.java  User.java
ReaderApp/src/main/res/drawable/: border.xml  transparent_button.xml  transparent_button_with_border.xml  tweed_texture.xml
ReaderApp/src/main/res/layout/: activity_main.xml  dialog_fragment_login.xml  dialog_fragment_register.xml  drawer_listview_item.xml  file_fragment_layout.xml  fragment_audio.xml  fragment_canvas.xml  fragment_drawer.xml  fragment_file.xml  fragment_main.xml  fragment_menu.xml  test_dialog.xml
ReaderApp/src/main/res/menu/: main.xml
ReaderApp/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
