buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.6.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.android.support:support-v4:18.0.+'
    compile 'com.google.code.gson:gson:2.2.+'
    compile project(':FileChooser')
    compile project(':DropboxChooser')
    compile fileTree(dir: 'libs', include: '*.jar')
    compile 'org.apache.httpcomponents:httpcore:4.2.+'
    compile 'org.apache.httpcomponents:httpclient:4.2.+'
    compile 'org.apache.james:apache-mime4j:0.6.+'
}

android {
    compileSdkVersion 17
    buildToolsVersion '17.0.0'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 18
    }

    /*signingConfigs {
        release {
            storeFile file(System.console().readLine("\n\$ Enter keystore path: "))
            storePassword System.console().readLine("\n\$ Enter keystore password: ")
            keyAlias System.console().readLine("\n\$ Enter key alias: ")
            keyPassword System.console().readLine("\n\$ Enter key password: ")
        }
    }

    buildTypes{
        release {
            signingConfig signingConfigs.release
        }
    }*/
}

