<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/drawer_listitem_image"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/drawer_listitem_icon_height"
        android:paddingLeft="5dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/drawer_listitem_text"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_centerVertical="true"
        android:paddingLeft="5dp"
        android:layout_toRightOf="@id/drawer_listitem_image"
        android:textSize="@dimen/drawer_listitem_text" />

    <TextView
        android:id="@+id/drawer_listitem_number"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="16dp"
        android:textSize="@dimen/drawer_listitem_text" />

    <View
        android:id="@+id/ev_listitem_divider"
        android:layout_width="fill_parent"
        android:layout_height="1.0dip"
        android:layout_alignParentBottom="true"
        android:background="@color/drawer_list_divider" />

</RelativeLayout>