<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    style="@style/Box_outer">

    <FrameLayout
        android:id="@+id/box_inner"
        style="@style/Box_inner"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/shadow">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/rewind_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                style="@style/ButtonStyle"
                android:src="@drawable/ic_rewind"
                android:layout_weight="1"/>

            <ImageButton
                android:id="@+id/play_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                style="@style/ButtonStyle"
                android:src="@drawable/ic_play"
                android:layout_weight="1"/>

            <ImageButton
                android:id="@+id/pause_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                style="@style/ButtonStyle"
                android:src="@drawable/ic_pause"
                android:layout_weight="1"/>

            <ImageButton
                android:id="@+id/fast_forward_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                style="@style/ButtonStyle"
                android:src="@drawable/ic_fast_forward"
                android:layout_weight="1"/>

        </LinearLayout>

    </FrameLayout>


</LinearLayout>